
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME</title>
    <style>
            body {
      font-family: Arial, sans-serif;
      background-color: #ecf0f1;
      margin: 0 auto;
      padding: 0 auto;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  header {
      background-color: #aed6f1;
      padding: 10px;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }

     .logo {
      background-image: url("RGPVlogo.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 80px;
      width: 80px;
      margin: 0 auto 10px auto;
    }

     header h1 {
      margin: 0;
      color: #2c3e50;
       font-size: clamp(0.5rem, 2em, 1.25rem)
    }

.body{
height: 75vh;
width: 100%;
background-color: white;
display: flex;
justify-content: center;
/* position: fixed; */
}

video{
height: 66vh;
}
.footer{
     /* position: fixed; */
      bottom: 0vw; /* Same as body bottom padding */
      left: 9.2vw;   /* Match left padding if needed */
      right: 9.2vw;
      
    }

.footer>h3{
  font-size: clamp(0.5rem, 1.2vw, 1.25rem);
  border-radius: 4px;
}

    </style>
</head>
<body>
     <div class="container">
    <header>
      <img src="RGPVlogo.png" alt="RGPV Logo" style="height: 60px;"><br>
      <h1>Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal<br><span style="color: red;">Results</span></h1>
    </header>
    <div class="body">
      <video controls src="PookieGangster.mp4" autoplay muted loop playsinline;>MY VIDEO</video>
     <!-- <div class="overlay" id="playOverlay">Click to Play with Sound</div> -->
  </div>
<script>
    const video = document.querySelector("video");
    video.muted = false;
    video.play().catch(err => {
      console.error("Playback failed:", err);
    });
    </script>
  <!-- <script>
    const video = document.getElementById('myVideo');
    const overlay = document.getElementById('playOverlay');

    overlay.addEventListener('click', () => {
      overlay.style.display = 'none';
      video.muted = false;
      video.play();
    });
  </script> -->
    <!-- <script>
  window.addEventListener('click', () => {
    const video = document.querySelector('video');
    video.muted = false;
    video.play();
  }, { once: true });
</script> -->

     <div class="footer">
      <!-- <h3 style="color: #993366;padding: 0;margin: 0;"><span class="link">Click here to View Improvement Result</span>
      </h3> -->
      <h3 style="background-color: #3f678e;margin: 0%;padding: 1%;border: 2px;">This portal is managed by Centre for
        Research and Industrial Staff Performance ( <span class="link">CRISP</span> ), Bhopal. Best viewed in IE 6.0 and
        above with monitor resolution 1024x768.</h3>
    </div>
    </div>
</body>
</html>